import React, { useState } from 'react';
import './styles.css';

const NavigationBar = () => {
  const [isMobileMenuOpen, setMobileMenuOpen] = useState(false);

  const toggleMobileMenu = () => {
    setMobileMenuOpen(!isMobileMenuOpen);
  };

  return (
    <div className={`container ${isMobileMenuOpen ? 'mobile-menu-open' : ''}`}>

      <div className='container-logo'>
        <a  className="a-logo" href="#"> <img id='logo' src="/logo01.png" alt="logo" /> </a>
      </div>

      <div id="mobile-menu-toggle" onClick={toggleMobileMenu}>
        &#9776; 
      </div>

      <div className='options'>
        <ul className={`menu ${isMobileMenuOpen ? 'show-menu' : ''}`}>
          <li> <a href="#">TRAPÉZIO</a> </li>
          <li> <a href="#">OMBRO</a> </li>
          <li> <a href="#">PEITO</a> </li>
          <li> <a href="#">BRAÇO</a> </li>
          <li> <a href="#">ABDÓMEN</a> </li>
          <li> <a href="#">COSTAS</a> </li>
          <li><a href="#">PERNA</a> </li>
        </ul>
      </div>
      
    </div>
  );
};

export default NavigationBar;
